# Environment variables for appointment-reminders-flask

# App settings
DATABASE_URL=postgres://someuser:withsomepassword@localhost:5432/appointments
SECRET_KEY=asupersecr3tkeyshouldgo
CELERY_URL=redis://localhost:6379

# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
