DATABASE_URL=postgres://someuser:withsomepassword@localhost:5432/appointments
SECRET_KEY=asupersecr3tkeyshouldgo
CELERY_URL=redis://localhost:6379
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=